{
  "name": "meeting-9-node",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Valeush/meeting-9-node.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://gitlab.com/Valeush/meeting-9-node/issues"
  },
  "homepage": "https://gitlab.com/Valeush/meeting-9-node#readme"
}
